<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Protected Paste {{ shortlink }}</title>
    <style>
        body {
            max-width: 480px;
            margin: 2em auto;
            font-family: system-ui, sans-serif;
        }

        input,
        button {
            padding: .6em;
            font-size: 1em;
            border-radius: 6px;
            border: 1px solid #bbb;
        }

        button {
            background: #7a5cf3;
            color: #fff;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background: #6146ca;
        }

        #error {
            color: #c33;
            margin-bottom: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Paste {{ shortlink }}</h1>
    {% if error %}
    <div id="error">Wrong password – try again.</div>
    {% endif %}
    <form method="get">
        <input type="password" name="p" placeholder="Enter password" required />
        <button type="submit">View Paste</button>
    </form>
</body>

</html>
